<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="314dp"
            android:layout_height="140dp"
            android:id="@+id/linearLayout" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="1dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:hint="Insira o nome"
                android:textAlignment="center"
                android:ems="10"
                android:id="@+id/texto1"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:hint="Insira a quantidade"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/texto2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="315dp"
            android:layout_height="121dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:id="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/trabalho2" android:id="@+id/imageView"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Dolar"
                android:layout_width="44dp"
                android:layout_height="74dp" android:id="@+id/botaodolar" android:layout_weight="1"/>
        <ImageView
                android:layout_width="4dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/trabalho3" android:id="@+id/imageView3"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Euro"
                android:layout_width="wrap_content"
                android:layout_height="74dp" android:id="@+id/botaoeuro" android:layout_weight="1"/>
        <ImageView
                android:layout_width="3dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/trabalho1" android:id="@+id/imageView2"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Libra"
                android:layout_width="53dp"
                android:layout_height="match_parent" android:id="@+id/botaolibra" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:layout_width="231dp"
            android:layout_height="151dp" android:id="@+id/textoultimo"
            app:layout_constraintTop_toBottomOf="@+id/converter"
            android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.505"/>
    <Button
            android:text="Converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/converter"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>