<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Celsius para Fahrenheit"
            android:layout_width="167dp"
            android:layout_height="74dp" android:id="@+id/botao1"
            android:layout_marginBottom="181dp"
            app:layout_constraintBottom_toTopOf="@+id/botao2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="Fahrenheit para Celsius"
            android:layout_width="167dp"
            android:layout_height="66dp" android:id="@+id/botao2"
            app:layout_constraintTop_toBottomOf="@+id/botao1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>