<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity3">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textoentrada2"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Entrada Fahrenheit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="150dp"
            app:layout_constraintBottom_toTopOf="@+id/botao6" app:layout_constraintHorizontal_bias="0.482"/>
    <Button
            android:text="Calcular"
            android:layout_width="133dp"
            android:layout_height="55dp" android:id="@+id/botao6"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textoentrada2"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            android:layout_marginTop="10dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="165dp"
            android:layout_height="122dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/botao6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/botao7"
            android:id="@+id/linearLayout3">
        <TextView
                android:layout_width="165dp"
                android:layout_height="115dp" android:id="@+id/textoresultadofah"/>
    </LinearLayout>
    <Button
            android:text="Ir para primeira tela"
            android:layout_width="217dp"
            android:layout_height="52dp" android:id="@+id/botao7"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/botao8"
            app:layout_constraintHorizontal_bias="0.507"/>
    <Button
            android:text="Ir para segunda tela"
            android:layout_width="215dp"
            android:layout_height="54dp" android:id="@+id/botao8"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="150dp"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/botao7" app:layout_constraintHorizontal_bias="0.514"/>
</androidx.constraintlayout.widget.ConstraintLayout>