<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

    <Button
            android:text="Calcular"
            android:layout_width="175dp"
            android:layout_height="60dp" android:id="@+id/botao3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textoentrada"/>
    <EditText
            android:layout_width="277dp"
            android:layout_height="66dp"
            android:inputType="textPersonName"
            android:hint="Entrada Celsius"
            android:ems="10"
            android:id="@+id/textoentrada"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/botao3"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="54dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="231dp"
            android:layout_height="127dp" android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/botao4" android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/botao3">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textoresultadocelsius"/>
    </LinearLayout>
    <Button
            android:text="Ir para primeira tela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/botao4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/botao5"
            android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
    <Button
            android:text="ir para terceira tela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/botao5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="97dp"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/botao4"/>
</androidx.constraintlayout.widget.ConstraintLayout>