<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="Ir para primeira tela"
            android:layout_width="215dp"
            android:layout_height="58dp" android:id="@+id/button2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="99dp"
            android:layout_marginEnd="97dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toTopOf="@+id/button8"/>
    <Button
            android:text="Calcular"
            android:layout_width="211dp"
            android:layout_height="67dp" android:id="@+id/button3"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="96dp" tools:layout_editor_absoluteY="158dp"/>
    <Button
            android:text="Ir para terceira tela"
            android:layout_width="213dp"
            android:layout_height="61dp" android:id="@+id/button8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="88dp" android:layout_marginEnd="99dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp"/>
    <EditText
            android:layout_width="274dp"
            android:layout_height="75dp"
            android:inputType="textPersonName"
            android:text="Entrada celsius"
            android:ems="10"
            android:id="@+id/editTextTextPersonName" tools:layout_editor_absoluteY="45dp"
            tools:layout_editor_absoluteX="68dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="292dp"
            android:layout_height="194dp" tools:layout_editor_absoluteY="252dp" tools:layout_editor_absoluteX="59dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>