<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:layout_width="251dp"
            android:layout_height="75dp"
            android:inputType="textPersonName"
            android:text="Entrada Fahrenheit"
            android:ems="10"
            android:id="@+id/editTextTextPersonName2"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:layout_marginBottom="68dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Calcular"
            android:layout_width="167dp"
            android:layout_height="61dp" android:id="@+id/button"
            tools:layout_editor_absoluteX="122dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:layout_marginTop="69dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="316dp"
            android:layout_height="213dp" tools:layout_editor_absoluteX="47dp"
            android:id="@+id/linearLayout" app:layout_constraintBottom_toTopOf="@+id/button6"
            android:layout_marginTop="41dp" app:layout_constraintTop_toBottomOf="@+id/button">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView"/>
    </LinearLayout>
    <Button
            android:text="Ir para primeira tela"
            android:layout_width="173dp"
            android:layout_height="59dp" android:id="@+id/button6"
            tools:layout_editor_absoluteX="120dp" app:layout_constraintBottom_toTopOf="@+id/button7"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <Button
            android:text="Ir para segunda tela"
            android:layout_width="175dp"
            android:layout_height="61dp" android:id="@+id/button7"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/button6"/>
</androidx.constraintlayout.widget.ConstraintLayout>